apply plugin: 'com.android.library'

ext {
    versionCode = 1
    versionName = "1.0.0-alpha1"
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.MyTest.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    def libName = "MidasSDK_${project.ext.versionName}.aar"
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = libName
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    //穿山甲
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //穿山甲 为了适配下载和安装相关功能，在工程中引用的包 com.android.support:support-v4:24.2.0
    //使用24.2.0以及以上版本。
    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    //url 统一管理
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply plugin: 'maven'

uploadArchives {
//    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://pre.xnshandai.net/nexus/content/repositories/midas') {
                authentication(userName: 'admin', password: 'admin_123')
            }

            pom.project {
                //版本名称
                version project.ext.versionName
                //groupId 和 artifactId 要与服务器上面统一
                artifactId 'midas'
                groupId 'com.comm.jksdk'
                packaging 'aar'
            }
        }
    }
}
