apply plugin: 'com.android.library'

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 26
    versionCode = 2
    versionName = "1.1.0"
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    def libName = "MidasSDK_${project.ext.versionName}.aar"
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = libName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    //穿山甲 gif图片加载需要
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation ('com.xiaoniu.statistic:NiuData:1.2.5'){changing = true}
    //Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://pre.xnshandai.net/nexus/content/repositories/midas') {
                authentication(userName: 'admin', password: 'admin_123')
            }

            pom.project {
                version project.ext.versionName
                artifactId 'midas'
                groupId 'com.comm.jksdk'
                packaging 'aar'
            }
        }
    }
}
repositories {
    mavenCentral()
}
