apply plugin: 'com.android.library'

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.1.0"
}

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        buildConfigField("String", "API_DOMAIN_HOST", API_DOMAIN_HOST)
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    def libName = "MidasSDK_${project.ext.versionName}.aar"
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = libName
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(include: ['*.aar'], dir: 'libs')
    //穿山甲 gif图片加载需要
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //libs 目录下库说明
    //1.    穿山甲 GDTSDK.TBS.4.90.960.aar
    //2.    网络请求 kotlin-stdlib-1.3.61.jar okhttp-3.14.4.jar okio-2.4.3.jar
    //3.    优量汇 open_ad_sdk.aar
    //4.    牛数  NiuDataSDK_1.2.5.aar
    //5.    解析  gson-2.8.6.jar
}

apply plugin: 'maven'

uploadArchives {
//    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://pre.xnshandai.net/nexus/content/repositories/midas') {
                authentication(userName: 'admin', password: 'admin_123')
            }

            pom.project {
                //版本名称
                version project.ext.versionName
                //groupId 和 artifactId 要与服务器上面统一
                artifactId 'midas'
                groupId 'com.comm.jksdk'
                packaging 'aar'
            }
        }
    }
}
