# Midas

./: build.gradle  gradle.properties  settings.gradle  weather.jks
app/: build.gradle
app/libs/: GDTSDK.tbsNormal.4.132.1002.aar  MidasSDK_1.0.0.aar  NiuDataSDK_1.2.5.aar
app/src/androidTest/java/com/jk/adsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comm/jksdk/ad/: AdsManger.java
app/src/main/java/com/comm/jksdk/api/: ConfigService.java
app/src/main/java/com/comm/jksdk/config/: AdsConfig.java  InitBaseConfig.java  TTAdManagerHolder.java
app/src/main/java/com/comm/jksdk/constant/: Constants.java
app/src/main/java/com/comm/jksdk/http/: Constant.java  OkHttpConfig.java
app/src/main/java/com/jk/adsdkdemo/: BannerAdActivity.java  BigImgAcitvity.java  BigImgCenterActivity.java  BigImgNormalAcitvity.java  BigImgNotDownloadAcitvity.java  ConfigActivity.java  CsjFeedTemplateActivity.java  FakeVideoBigImg1Acitvity.java  FeedTemplateAcitvity.java  FeedTemplateActivity.java  FullScreenVideoActivity.java  InitActivity.java  InsertScreenActivity.java  MainActivity.java  MainApp.java  NewBigImg1Acitvity.java  NewBigImg2Acitvity.java  NewBigImg3Acitvity.java  NewBigImg4Acitvity.java  NewBigImgActivity.java  OldBigImgActivity.java  PreloadingAcitvity.java  RewardVideoActivity.java  SelfRenderAcitvity.java  SelfRenderActivity.java  SplashAdActivity.java  TemplateInsertScreenAcitvity.java
app/src/main/java/com/jk/adsdkdemo/app/: YourApplication.java
app/src/main/java/com/jk/adsdkdemo/bean/: AdConfig.java
app/src/main/java/com/jk/adsdkdemo/config/: AdConfig.java  InitParams.java
app/src/main/java/com/jk/adsdkdemo/dialog/: DislikeDialog.java
app/src/main/java/com/jk/adsdkdemo/testhttp/: NewsService.java  TimeResponse.java
app/src/main/java/com/jk/adsdkdemo/utils/: Constants.java  DisplayUtil.java  LogUtils.java  SPUtils.java  TToast.java  ToastUtils.java
app/src/main/java/com/jk/adsdkdemo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java  RadioButtonView.java
app/src/main/res/drawable/: ad_container_bg.xml  shape_ad_big_button.xml  shape_ad_small_button.xml  toast_bg.xml
app/src/main/res/layout/: activity_banner_ad.xml  activity_big_img_acitvity.xml  activity_big_img_center.xml  activity_big_img_fake_video.xml  activity_big_img_new.xml  activity_big_img_new1.xml  activity_big_img_new2.xml  activity_big_img_new3.xml  activity_big_img_new4.xml  activity_big_img_not_download_acitvity.xml  activity_big_img_old.xml  activity_big_img_template_insert_screen.xml  activity_config.xml  activity_feed_template.xml  activity_full_screen_video.xml  activity_init.xml  activity_insert_screen_ad.xml  activity_main.xml  activity_preloading.xml  activity_self_render.xml  activity_splash_ad.xml  chj_ad_left_img_right_two_textlayout.xml  news_item.xml  self_render_view.xml  toast.xml  ylh_ad_left_img_right_two_textlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jk/adsdkdemo/: ExampleUnitTest.java
jksdk/: build.gradle
jksdk/libs/: NiuDataSDK_1.2.4.1.aar  NiuDataSDK_1.2.5.aar
jksdk/src/main/: AndroidManifest.xml
jksdk/src/main/java/com/comm/jksdk/: GeekAdSdk.java  MainActivity.java  MidasAdSdk.java
jksdk/src/main/java/com/comm/jksdk/ad/: AdsManger.java
jksdk/src/main/java/com/comm/jksdk/api/: ConfigService.java
jksdk/src/main/java/com/comm/jksdk/bean/: MidasConfigBean.java  StatisticBaseProperties.java  StatisticEvent.java
jksdk/src/main/java/com/comm/jksdk/cache/: CacheAd.java
jksdk/src/main/java/com/comm/jksdk/config/: AdsConfig.java  InitBaseConfig.java  TTAdManagerHolder.java
jksdk/src/main/java/com/comm/jksdk/constant/: Constants.java  MidasAdPatternType.java
jksdk/src/main/java/com/comm/jksdk/http/: Api.java  ApiCreator.java  Constant.java  OkHttpWrapper.java
jksdk/src/main/java/com/comm/jksdk/utils/: AdsUtils.java  CodeFactory.java  DisplayUtil.java  SpUtils.java  StatisticUtils.java
jksdk/src/main/java/com/xnad/sdk/: MidasAdSdk.java
jksdk/src/main/java/com/xnad/sdk/api/: ConfigService.java
jksdk/src/main/java/com/xnad/sdk/bean/: BaseResponse.java  MidasConfigBean.java  StatisticEvent.java
jksdk/src/main/java/com/xnad/sdk/cache/: CacheAd.java
jksdk/src/main/java/com/xnad/sdk/config/: AdsConfig.java  InitBaseConfig.java  TTAdManagerHolder.java
jksdk/src/main/java/com/xnad/sdk/constant/: Constants.java
jksdk/src/main/java/com/xnad/sdk/http/: Api.java  Constant.java  ErrorCode.java  IOkHttpConfig.java  OkHttpConfig.java  OkHttpHelp.java  OkHttpWrapper.java
jksdk/src/main/java/com/xnad/sdk/utils/: AppUtils.java  CodeFactory.java  CollectionUtils.java  JsonUtils.java  LogUtils.java  SpUtils.java  StatisticUtils.java
jksdk/src/main/res/drawable/: ad_big_img_bg.xml
jksdk/src/main/res/layout/: chj_ad_big_center_layout.xml  chj_ad_big_fake_video_layout.xml  chj_ad_big_ic_tv_bt_center_layout.xml  chj_ad_big_ic_tv_bt_layout.xml  chj_ad_big_ic_tv_layout.xml  chj_ad_big_lamp_layout.xml  chj_ad_big_nest_paly_lamp_layout.xml  chj_ad_big_normal_layout.xml  chj_ad_big_paly_lamp_layout.xml  csj_insert_screen_normal_browse_ad_view.xml  csj_insert_screen_normal_download_ad_view.xml  ylh_ad_big_fake_video_layout.xml  ylh_ad_big_ic_tv_bt_center_layout.xml  ylh_ad_big_ic_tv_bt_layout.xml  ylh_ad_big_ic_tv_layout.xml  ylh_ad_big_layout.xml  ylh_ad_big_nest_paly_lamp_layout.xml  ylh_ad_big_paly_lamp_layout.xml  ylh_full_screen_video_ad_view.xml
jksdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
xnad/: build.gradle  proguard-rules.pro
xnad/libs/: NiuDataSDK_1.2.5-RC1.aar  NiuDataSDK_1.2.5.aar
xnad/src/main/: AndroidManifest.xml
xnad/src/main/java/com/xnad/sdk/: MidasAdSdk.java
xnad/src/main/java/com/xnad/sdk/bean/: ConfigBean.java  StatisticBaseProperties.java
xnad/src/main/java/com/xnad/sdk/config/: ADConfigBuild.java  AdConfig.java  AdParameter.java  AdsConfig.java  (+3 more)
xnad/src/main/res/values/: ids.xml
xnad/src/main/res/xml/: file_paths.xml
(+202 files in other folders)
