apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.hellogeek.cleanking"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    //Invoke-customs are only supported starting with Android O (--min-api 26) Message{kind=ERROR,
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    signingConfigs {
//        release {
//            keyAlias 'weather'
//            keyPassword 'jkweather'
//            storeFile file('../weather.jks')
//            storePassword 'jkweather'
//        }
//    }
    signingConfigs {
        release {
            storeFile file("../noblemetal.jks")
            storePassword "honglu"
            keyAlias "xiaoniu"
            keyPassword "honglu"
            v2SigningEnabled false
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])


    //穿山甲 为了适配下载和安装相关功能，在工程中引用的包 com.android.support:support-v4:24.2.0
    //使用24.2.0以及以上版本。
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':jksdk')


}
