<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/splash_position_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:visibility="gone"
        android:id="@+id/button_preloading_ad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="预加载"/>
    <Button
        android:id="@+id/video_refresh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="加载广告"/>
</LinearLayout>