<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渠道号:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:id="@+id/et_chan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jinritoutiao"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务线:"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20" />

        <EditText
            android:id="@+id/et_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/button_configinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取配置信息" />

    <Button
        android:id="@+id/button_big_bt_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="大图带icon文字按钮" />

    <Button
        android:id="@+id/button_big_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="大图带icon文字" />

    <Button
        android:id="@+id/button_big_img_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="大图_带icon文字按钮居中" />

    <Button
        android:id="@+id/new_big_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="新的大图广告四样式" />

    <Button
        android:id="@+id/button_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="开屏广告" />

    <Button
        android:id="@+id/button_full_screen_video_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="全屏视频广告" />

    <Button
        android:id="@+id/button_reward_video_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="激励视频广告" />

</LinearLayout>